Run on 2025-09-15T23:10:01.012Z
🚗 BMW Digest: 3 vehicles assessed
Here are the top matches:

• BMW X5 xDrive50e M Sport 3.0 5dr — 64% match
https://usedcars.bmw.co.uk/vehicle/202405219935759?quoteref=3681705f-cfcf-4095-b37e-57996752bc0a

• BMW X5 xDrive50e M Sport 3.0 5dr — 29% match
https://usedcars.bmw.co.uk/vehicle/202501137970884?quoteref=9a81cd3e-1b4d-4387-b34c-bd4830ba32f2

• BMW X5 xDrive50e M Sport 3.0 5dr — 16% match
https://usedcars.bmw.co.uk/vehicle/202411186413420?quoteref=f290381d-6c7e-46ef-89c9-b3d053751b68

Run on 2025-09-16T14:03:26.836Z
🚗 BMW Digest: 7 vehicles assessed
Here are the top matches:

• BMW X5 xDrive50e M Sport 3.0 5dr — 87% match
https://usedcars.bmw.co.uk/vehicle/202501208217411?quoteref=51f2f60e-04e6-40df-a175-b83b2abaaba8

• BMW X5 xDrive50e M Sport 3.0 5dr — 44% match
https://usedcars.bmw.co.uk/vehicle/202502129025975?quoteref=4d2bac13-1992-4692-8853-7787b621f54d

• BMW X5 xDrive50e M Sport 3.0 5dr — 36% match
https://usedcars.bmw.co.uk/vehicle/202502108952403?quoteref=53bd5876-8c68-4a5d-83b0-01f44a050446

• BMW X5 xDrive50e M Sport 3.0 5dr — 29% match
https://usedcars.bmw.co.uk/vehicle/202501318613200?quoteref=324fbb22-6c4d-4806-a37f-6d30ff7c9c7c

• BMW X5 xDrive50e M Sport 3.0 5dr — 24% match
https://usedcars.bmw.co.uk/vehicle/202501288500309?quoteref=1cb74500-a768-4dc3-9359-ef3cdd7e9a9b

• BMW X5 xDrive50e M Sport 3.0 5dr — 7% match
https://usedcars.bmw.co.uk/vehicle/202501178134681?quoteref=92f26181-4d3e-42a5-ae32-19776438e50f

• BMW X5 xDrive50e M Sport 3.0 5dr — 7% match
https://usedcars.bmw.co.uk/vehicle/202502199261650?quoteref=333b3e57-c040-481f-93d3-67c7f1e4bb02

